<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mejbah Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">    
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="top-banner fexible-container">
        <div class="half-width">
            <h1>Welcome To</h1>
        <h1><span class="one-color">Mejbah-ul-Haque</span> World!</h1>
        <h3>Freelance Web Developer and Journalist</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et tempore  obcaecati a voluptates facere voluptatum qui eum blanditiis. Dolore saepe dolor, accusantium hic quos aspernatur veritatis veniam quisquam natus praesentium labore est rerum exercitationem optio!</p>
        <a class="link-button" target="_blank" href="#">Hire me</a>
        </div>
        <div class="half-width">
            <img src="images/mejba.png" alt="">
        </div>
    </section>
    <section class="dream-big fexible-container">
        <div class="half-width">
            <img src="images/mejba.jpg" alt="">
        </div>
        <div class="half-width">
            <h1>Dream Big</h1>
            <h2>To Become a Good Man</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore mollitia ea in reprehenderit fugiat cupiditate nesciunt excepturi iure, voluptates veritatis aspernatur. Dolor, magnam asperiores sed impedit nulla omnis, inventore quam ab sequi quidem, ad blanditiis. Officia beatae pariatur quidem quibusdam!</p>
            <a class="link-button" target="_blank" href="#">Download Resume</a>
        </div>
    </section>
    <section class="experiences-area">
        <h1>Experienes</h1>
        <div class="fexible-container">
            <div id="web-dev-experience" class="experience-item">
                <h2>Full Stach Developer</h2>
                <h3 class="one-color">2022-Present | Pro Level Developer</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ratione praesentium quaerat veritatis dolorem nulla amet ab necessitatibus dignissimos deserunt eligendi incidunt, tempora in quia illo maiores dicta eveniet atque corporis?</p>
            </div>
            <div class="experience-item">
                <h2>Senior Journalist</h2>
                <h3 class="one-color">2010-Present | Seniour Writter</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusantium, facere minus libero corrupti itaque inventore neque officiis repudiandae quod laudantium nobis vel obcaecati rerum magni reprehenderit modi sapiente quis dolorem.</p>
            </div>
        </div>
    </section>
    <footer>
        <p>&copy Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim, neque.</p>
    </footer>
</body>
</html>